# guess-the-number-assessment-aishu6165

guessTheNumber/: GuesstheNumberDataDB.sql  pom.xml
guessTheNumber/src/main/java/com/game/: GuessTheNumberApplication.java
guessTheNumber/src/main/java/com/game/controller/: GameController.java
guessTheNumber/src/main/java/com/game/dao/: GameDao.java  GameDaoImpl.java
guessTheNumber/src/main/java/com/game/entity/: Game.java  Round.java
guessTheNumber/src/main/java/com/game/main/: ServletInitializer.java
guessTheNumber/src/main/java/com/game/service/: GameService.java  GameServiceImpl.java
guessTheNumber/src/main/resources/: application.properties
guessTheNumber/src/test/java/com/game/main/: GameServiceImplTest.java
